<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/2114014/pexels-photo-2114014.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container-lg {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.773);
        }
        th, td {
            padding: 10px;
            text-align: center;
            color: #000 solid 1px;
            border: 1px solid #000000;
            font-weight: bold;
        }
        th {
            background-color: #00000050;
            font-weight: bolder;
        }
        td a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        td a:hover {
            color: #000000a8;
            text-decoration: underline;
        }
        h3,h2 {
            color: #000000;
            text-shadow: 0px 0px 1px rgb(0, 0, 0);
            font-weight: bolder;
            text-align: center;
        }
        .task-list{
            text-align: center;
        }
        
        
    </style>
</head>
<body class="p-2">
    <div>
        <h2>Sahil Teamkr 21BPS1341</h2>
        <h3>sahil.temkar2021@vitstudent.ac.in</h3>
    </div>
    <div class="container-lg">
        <h2>Task List</h2>
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/sahiltemkar/ReactJS-1" class="btn btn-primary">Repo Link-1</a></td>
                <td><a href="https://word-counter-abo1.vercel.app/" class="btn btn-warning">Website Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/sahiltemkar/ReactJS-2" class="btn btn-primary">Repo Link-2</a></td>
                <td><a href="https://calculator07.vercel.app/" class="btn btn-warning">Website Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/sahiltemkar/ReactJS-3" class="btn btn-primary">Repo Link-3</a></td>
                <td><a href="https://color-picker-vb96.vercel.app/" class="btn btn-warning">Website Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/sahiltemkar/ReactJS-4" class="btn btn-primary">Repo Link-4</a></td>
                <td><a href="https://use-of-axios-rosy.vercel.app/" class="btn btn-warning">Website Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/sahiltemkar/ReactJS-5" class="btn btn-primary">Repo Link-5</a></td>
                <td><a href="https://age-calculator-iota-six.vercel.app/" class="btn btn-warning">Website Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/sahiltemkar/cv" class="btn btn-primary">Repo Link-6</a></td>
                <td><a href="https://sahiltemkar.github.io/cv/" class="btn btn-warning">Website Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>